<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navlist"
    app:startDestination="@id/animalListFragment">

    <fragment
        android:id="@+id/animalListFragment"
        android:name="jp.shts.android.navigationsample.AnimalListFragment"
        android:label="fragment_animal_list"
        tools:layout="@layout/fragment_animal_list" >
        <action
            android:id="@+id/action_animalListFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment"
            app:enterAnim="@anim/pull_in_right"
            app:exitAnim="@anim/push_out_left"
            app:popEnterAnim="@anim/pull_in_left"
            app:popExitAnim="@anim/push_out_right" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="jp.shts.android.navigationsample.AnimalDetailFragment"
        android:label="fragment_animal_detail"
        tools:layout="@layout/fragment_animal_detail" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>